{
  "name": "medior",
  "version": "0.1.7",
  "description": "medior mediates topics from publishers to subscribers (i.e., it’s yet another pubsub hub)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test is good test\" && exit 0"
  },
  "repository": "git+https://github.com/jsbites/medior.git",
  "keywords": [
    "pubsub",
    "mediator",
    "medior",
    "pubsubhub"
  ],
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbites/medior/issues"
  },
  "homepage": "https://github.com/jsbites/medior#readme",
  "dependencies": {
    "delgado": "*"
  }
}
